<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Maker</title>
    <style>
        html{
            background-color: bisque;
            color: rgb(37, 126, 97);
            text-align: center;
        }
        img{
            height: 200px;
            width: 200px;
        }
        div{
            display: inline-block;
        }
        p{
            font-size: x-large;
        }
        [type = 'text']{
            width: 300px;
            height: 100px;
            text-align: start;
        }
        [type = 'button']{
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>
        Generate Get Well Soon Card
    </h1>
    <div>
        <div>
            <img src="assets/CardMaker/gws.jpg" alt=""><br>
            <input type="radio" name="pic" src="assets/CardMaker/gws.jpg">
        </div>
        <div>
            <img src="assets/CardMaker/gws2.jpg" alt=""><br>
            <input type="radio" name="pic" src="assets/CardMaker/gws2.jpg">
        </div>
        <div>
            <img src="assets/CardMaker/gws3.jpg" alt=""><br>
            <input type="radio" name="pic" src="assets/CardMaker/gws3.jpg">
        </div>
        
        <br>
        <div>
            <img src="assets/CardMaker/gwsf2.jpg" alt=""><br>
            <input type="radio" name="pic" src="assets/CardMaker/gwsf2.jpg">
        </div>
        <div>
            <img src="assets/CardMaker/gwsf.jpg" alt=""><br>
            <input type="radio" name="pic" src="assets/CardMaker/gwsf.jpg">
        </div>
        <div>
            <img src="assets/CardMaker/gwsf3.jpg" alt=""><br>
            <input type="radio" name="pic" src="assets/CardMaker/gwsf3.jpg">
        </div>
        <p>Personal Message</p>
        <input type="text"><br>
        <input type="button" value="generate">
    </div>
    <script src="script3.js"></script>
</body>
</html>