<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Closing Mouth</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        #outerDiv {
            position: relative;
            width: 30vw;
            height: 30vw;
        }

        #draw {
            background-color: red;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
        }

        #upRect {
            background:linear-gradient( to bottom left, transparent 50%,white 50%);
            border-radius: 0%;
            width: 80vw;
            height: 30vw;
            position: absolute;
            top: -25vw;
            left: 5vw;
            transform: rotate(-55deg);
            z-index: 2;
            animation: close 5s 1s infinite alternate;
        }

        @keyframes close {
            0% {
                top: -25;
                left: 5vw;
                width: 80vw;
            }
            100% {
                top: 7vw;
                left: 25vw;
                width: 0vw;
            }
        }
    </style>
</head>
<body>
    <div id="outerDiv">
        <div id="draw"></div>
        <div id="upRect"></div>
    </div>
</body>
</html>
