<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8th Task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Miltonian+Tattoo&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Miltonian Tattoo", serif;
            font-weight: 900;         
        }
        #card{
            border: red 3px solid;
            width: 300px;
            height: 500px;
            border-radius: 20px;
            margin: 100px;
        }
        
        #heart {
        position: relative;
        width: 0px;
        height: 100px;
        }
        #heart:before,
        #heart:after {
        position: absolute;
        content: "";
        left: 80px;
        top: -140px;
        width: 80px;
        height: 150px;
        background: black;
        border-radius: 50px 50px 0 0;
        transform: rotate(-225deg);
        transform-origin: 0 100%;
        }
        #heart:after {
        left: 0;
        transform: rotate(225deg);
        transform-origin: 100% 100%;
        }

        #triangle-up {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid black;
        position: relative;
        top: 0px;
        left: 30px;
        }
        #upperLetter{
            margin-top: 20px;
            padding-left: 20px;
            font-size: 50px;
        }
        #lowerLetter{
            text-align: end;
            padding-right: 20px;
            font-size: 50px;
        }

        #pic{
            margin: 70px;
        }

    </style>
</head>
<body>
    <div id="card">
        <p id='upperLetter'>A</p>
        <div id="pic">
            <div id="heart"></div>
            <div id="triangle-up"></div>
        </div>
        <p id='lowerLetter'>A</p>
    </div>
    <script src="script8.js"></script>
</body>
</html>